# UI
server {
	listen 					80;
	server_name				~^beanstalk-ui-.+\.<ADDME>$;
	client_max_body_size	32m;

	if ( $http_x_forwarded_proto = "http" ) {
		return 302 https://$host$request_uri;
	}

	location = / {
		if ( $access = "deny" ) {
			return 403;
		}
		proxy_buffering	off;
		proxy_set_header Host $host;
		proxy_pass	http://<APP-PREFIX>-app-trial.ap-southeast-2.elasticbeanstalk.com:80;
		add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
		add_header 'Pragma' 'no-cache';
		add_header 'Expires' '0';
	}

	location / {
		if ( $access = "deny" ) {
			return 403;
		}

		proxy_buffering	off;
		proxy_set_header Host $host;
		proxy_pass	http://<APP-PREFIX>-app-trial.ap-southeast-2.elasticbeanstalk.com:80;
	}

	location /cm {
		proxy_buffering	off;
		proxy_set_header Host $host;
		proxy_pass	http://<APP-PREFIX>-app-trial.ap-southeast-2.elasticbeanstalk.com:9086;
	}

	location /org {
		proxy_buffering	off;
		proxy_set_header Host $host;
		proxy_pass	http://<APP-PREFIX>-app-trial.ap-southeast-2.elasticbeanstalk.com:9086;
	}

	location /ir {
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_pass http://<APP-PREFIX>-app-trial.ap-southeast-2.elasticbeanstalk.com:9080;
	}

	location /sv {
		proxy_buffering	off;
		proxy_set_header Host $host;
		proxy_pass	http://<APP-PREFIX>-app-trial.ap-southeast-2.elasticbeanstalk.com:9082;
	}

	location /pl {
		proxy_buffering	off;
		proxy_set_header Host $host;
		proxy_pass	http://<APP-PREFIX>-app-trial.ap-southeast-2.elasticbeanstalk.com:9088;
	}

	location /planner {
		proxy_buffering	off;
		proxy_set_header Host $host;
		proxy_pass	http://<APP-PREFIX>-app-trial.ap-southeast-2.elasticbeanstalk.com:81;
	}

	location /signup {
		proxy_buffering	off;
		proxy_set_header Host $host;
		proxy_pass	http://<APP-PREFIX>-app-trial.ap-southeast-2.elasticbeanstalk.com:82;
	}

	location /pr {
		proxy_buffering	off;
		proxy_set_header Host $host;
		proxy_pass	http://<APP-PREFIX>-app-trial.ap-southeast-2.elasticbeanstalk.com:9084;
	}

	location /uploads {
		proxy_buffering	off;
		proxy_set_header Host $host;
		proxy_pass	http://<APP-PREFIX>-minions-trial.ap-southeast-2.elasticbeanstalk.com:80;
	}

	location /mobile/version {
		proxy_buffering	off;
		proxy_set_header Host $host;
		proxy_pass	http://<APP-PREFIX>-app-trial.ap-southeast-2.elasticbeanstalk.com:9086;
	}

	location /mobile/stores {
		proxy_buffering	off;
		proxy_set_header Host $host;
		proxy_pass	http://<APP-PREFIX>-app-trial.ap-southeast-2.elasticbeanstalk.com:9082;
	}

	error_page  500 502 503 504  /50x.html;
	location = /50x.html {
		root  /usr/share/nginx/html;
	}
}

# EOF
